{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/datasets/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
